{
  "nodes": [
    {
      "id": "a100000000000001",
      "type": "file",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 260,
      "file": "pages/memoria-projeto-bizy.md",
      "color": "6"
    },
    {
      "id": "a100000000000002",
      "type": "file",
      "x": -460,
      "y": -280,
      "width": 340,
      "height": 220,
      "file": "pages/guia-para-ia-bizy.md",
      "color": "5"
    },
    {
      "id": "a100000000000015",
      "type": "file",
      "x": -460,
      "y": -30,
      "width": 340,
      "height": 220,
      "file": "pages/protocolo-atualizacao-memoria-bizy.md",
      "color": "3"
    },
    {
      "id": "a100000000000003",
      "type": "file",
      "x": 0,
      "y": -330,
      "width": 340,
      "height": 220,
      "file": "pages/visao-produto-bizy.md",
      "color": "4"
    },
    {
      "id": "a100000000000004",
      "type": "file",
      "x": 460,
      "y": -280,
      "width": 340,
      "height": 220,
      "file": "pages/dores-e-qualidades-bizy.md",
      "color": "3"
    },
    {
      "id": "a100000000000005",
      "type": "file",
      "x": 520,
      "y": 20,
      "width": 360,
      "height": 260,
      "file": "pages/mapa-de-modulos-bizy.md",
      "color": "4"
    },
    {
      "id": "a100000000000006",
      "type": "file",
      "x": 460,
      "y": 360,
      "width": 340,
      "height": 220,
      "file": "pages/dominio-e-entidades-bizy.md",
      "color": "5"
    },
    {
      "id": "a100000000000007",
      "type": "file",
      "x": 0,
      "y": 430,
      "width": 340,
      "height": 220,
      "file": "pages/fluxos-operacionais-bizy.md",
      "color": "2"
    },
    {
      "id": "a100000000000008",
      "type": "file",
      "x": -460,
      "y": 360,
      "width": 340,
      "height": 220,
      "file": "pages/arquitetura-e-guardrails-bizy.md",
      "color": "1"
    },
    {
      "id": "a100000000000009",
      "type": "file",
      "x": -520,
      "y": 20,
      "width": 360,
      "height": 260,
      "file": "pages/prioridades-lancamento-bizy.md",
      "color": "2"
    },
    {
      "id": "a100000000000010",
      "type": "group",
      "x": -560,
      "y": 720,
      "width": 1440,
      "height": 300,
      "label": "Inventarios tecnicos e memoria operacional",
      "color": "5"
    },
    {
      "id": "a100000000000011",
      "type": "file",
      "x": -500,
      "y": 790,
      "width": 300,
      "height": 160,
      "file": "pages/inventario-sistema-bizy.md"
    },
    {
      "id": "a100000000000012",
      "type": "file",
      "x": -170,
      "y": 790,
      "width": 300,
      "height": 160,
      "file": "pages/inventario-backend-api.md"
    },
    {
      "id": "a100000000000013",
      "type": "file",
      "x": 160,
      "y": 790,
      "width": 300,
      "height": 160,
      "file": "pages/inventario-frontend.md"
    },
    {
      "id": "a100000000000014",
      "type": "file",
      "x": 490,
      "y": 790,
      "width": 300,
      "height": 160,
      "file": "pages/memoria-viva-bizy.md"
    }
  ],
  "edges": [
    {
      "id": "b100000000000001",
      "fromNode": "a100000000000001",
      "fromSide": "left",
      "toNode": "a100000000000002",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "como usar"
    },
    {
      "id": "b100000000000002",
      "fromNode": "a100000000000001",
      "fromSide": "top",
      "toNode": "a100000000000003",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "visao"
    },
    {
      "id": "b100000000000003",
      "fromNode": "a100000000000003",
      "fromSide": "right",
      "toNode": "a100000000000004",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "resolve"
    },
    {
      "id": "b100000000000004",
      "fromNode": "a100000000000004",
      "fromSide": "right",
      "toNode": "a100000000000005",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "vira modulo"
    },
    {
      "id": "b100000000000005",
      "fromNode": "a100000000000005",
      "fromSide": "bottom",
      "toNode": "a100000000000006",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "usa entidades"
    },
    {
      "id": "b100000000000006",
      "fromNode": "a100000000000006",
      "fromSide": "left",
      "toNode": "a100000000000007",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "participa dos fluxos"
    },
    {
      "id": "b100000000000007",
      "fromNode": "a100000000000007",
      "fromSide": "left",
      "toNode": "a100000000000008",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "guardrails"
    },
    {
      "id": "b100000000000008",
      "fromNode": "a100000000000008",
      "fromSide": "left",
      "toNode": "a100000000000009",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "priorizar"
    },
    {
      "id": "b100000000000009",
      "fromNode": "a100000000000001",
      "fromSide": "bottom",
      "toNode": "a100000000000011",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "detalhe"
    },
    {
      "id": "b100000000000010",
      "fromNode": "a100000000000011",
      "fromSide": "right",
      "toNode": "a100000000000012",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "b100000000000011",
      "fromNode": "a100000000000012",
      "fromSide": "right",
      "toNode": "a100000000000013",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "b100000000000012",
      "fromNode": "a100000000000013",
      "fromSide": "right",
      "toNode": "a100000000000014",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "b100000000000013",
      "fromNode": "a100000000000001",
      "fromSide": "left",
      "toNode": "a100000000000015",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "manter atualizada"
    },
    {
      "id": "b100000000000014",
      "fromNode": "a100000000000015",
      "fromSide": "top",
      "toNode": "a100000000000002",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "regra para IA"
    }
  ]
}
